server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/SalonikBella?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Kamikadze12
spring.jpa.hibernate.ddl-auto=create
